VERSION= "v1"
PORT= "3006"
DB_CONNECTION_STRING= "mongodb://127.0.0.1:27017/chat_application?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1"
JWT_SECRET= 'svfbvfdk54435y@4&#fbdfbcvdv'
JWT_EXPIRATION= 3600